<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>Landing-page</title>
  </head>
  <body>
    <footer>
      <div class="footer bgblack margintext">
        <div class="taileblock textfooter margin-left">
          <div>
            <h2 class="text-white">NavBar</h2>
            <div>
              <a class="text-white" href="#">
                <p>Fonctionnement du site</p>
              </a>
            </div>
            <div>
              <a class="text-white" href="#">
                <p>Condition générale de vente</p>
              </a>
            </div>
            <div>
              <a class="text-white" href="#">
                <p>Données et confidentialité</p>
              </a>
            </div>
          </div>
        </div>
        <div class="taileblock">
            <h2 class="text-white">follow us</h2>
            <div class="social-links">
                <a class="text-white" href="https://www.youtube.com/channel/UCviTYZ82ORl825Q8thd3Q4A"><i class="fab fa-youtube" target="_blank"></i></a>
                <a class="text-white" href="https://twitter.com/ItsJSTKISS"><i class="fab fa-twitter" target="_blank"></i></a>
                <a class="text-white" href="#"><i class="fab fa-discord" target="_blank"></i></a>
                <a class="text-white" href="https://www.twitch.tv/jstkiss"><i class="fab fa-twitch" target="_blank"></i></a>
            </div>
        </div>
        <div class="taileblock">
            <img class="margin-logo" src="assets/img/wavy.png" alt="nrg" height="" width="20%">
            <img  src="assets/img/thrust.png" alt="thrus" height="" width="30%">
        </div>
      </div>
    </footer>
  </body>
</html>
